<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrjBankAccount.clsAccount">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAEAAAAAAAAAGggAAAEAAIAAAAAARAAAACAAAI=</HashCode>
      <FileName>clsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjBankAccount.clsListAccount">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>clsListAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjBankAccount.clsClient">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAEgCAxQAAAIBAACAAAAAAAAAAAA=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjBankAccount.clsListClient">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAQgAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjBankAccount.clsATM">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAgIAAAAGogQQAAAAIACAAAAAAABACAAAA=</HashCode>
      <FileName>clsATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>